MaterialStorageManager/Views/frm_User.xaml

<Window x:Class="MaterialStorageManager.Views.frm_User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModels="clr-namespace:MaterialStorageManager.ViewModels"
             xmlns:local="clr-namespace:MaterialStorageManager.Views"
             mc:Ignorable="d"
             FontFamily="Segoe UI Emoji"
             Title="frm_User" Height="329" Width="242" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Visible" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <ViewModels:Frm_User_ViewModel/>
    </Window.DataContext>

    <Grid x:Name="MainGrid">
        <Rectangle Fill="#FFA6A6A8" HorizontalAlignment="Left" Height="294" Margin="12,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="217" RadiusY="22.526" RadiusX="22.526"/>
        <Rectangle x:Name="MainRectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="299" Margin="3,19,0,0" Stroke="White" VerticalAlignment="Top" Width="216" RadiusY="22.526" RadiusX="22.526"/>
        <Grid x:Name="LoginGrid" Margin="3,69,-3,17" Visibility="Visible">
            <TextBox x:Name="txt_username" FontSize="15" materialDesign:HintAssist.Hint="User" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines"  Margin="26,41,50,155"/>
            <TextBox x:Name="txt_password" FontSize="15" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" Margin="26,95,50,98"/>
            <Rectangle Fill="#FF2192D3" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="9"/>
            <TextBlock x:Name="lbl_Title"  Text="LOGIN" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontSize="30" FontWeight="Bold" Margin="14,0,0,0"/>
            <Rectangle Fill="#FF5B5B5B" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="152" Margin="26,88,0,0"/>
            <Rectangle Fill="#FF5B5B5B" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="152" Margin="26,145,0,0"/>
            <Button x:Name="btn_Go" Content="GO" FontWeight="Bold" Command="{Binding BtnEvent}" CommandParameter="{Binding Name, ElementName=btn_Go}" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="128" BorderBrush="White" Margin="39,171,0,0" RenderTransformOrigin="0.453,1.645"/>
        </Grid>
        <Button x:Name="btn_Exit" Command="{Binding BtnEvent}" CommandParameter="{Binding Name, ElementName=btn_Exit}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Left" Height="22" Margin="190,25,0,0" VerticalAlignment="Top" Width="22" Foreground="#FF285A8B" Background="{x:Null}" BorderBrush="{x:Null}" >
            <materialDesign:PackIcon Kind="ExitToApp" Width="20" Height="20"/>
        </Button>
    </Grid>     
</Window>
