MaterialStorageManager/Views/UC_DashBoard_Monitor.xaml

<UserControl x:Class="MaterialStorageManager.Views.UC_DashBoard_Monitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialStorageManager.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"     
             xmlns:ViewModels="clr-namespace:MaterialStorageManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="553" d:DesignWidth="960">

    <UserControl.DataContext>
        <ViewModels:DashBoard_Monitor_ViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="grd_Moni" Grid.Column="0"  Background="White">
            <Rectangle Margin="5" Fill="White" RadiusX="10" RadiusY="10">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Row="0" Grid.Column="0" Header="JOB MONITOR" Style="{DynamicResource MaterialDesignGroupBox}" Margin="10" materialDesign:ColorZoneAssist.Mode="Accent">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MonitorMultiple" Height="32" Width="32" VerticalAlignment="Center" />
                                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="{Binding}" FontSize="20"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Workflow" Height="20" Width="20" VerticalAlignment="Center" Foreground="Black"/>
                            <TextBlock Text=" SERVER : " FontSize="20" Foreground="Black"/>
                            <TextBlock Name="txt_Server" Text="{Binding MMState}" FontSize="20" Foreground="Black"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="IdCard" Height="20" Width="20" VerticalAlignment="Center" Foreground="Black"/>
                            <TextBlock Text=" JOB ID : " FontSize="20" Foreground="Black"/>
                            <TextBlock x:Name="txt_JobID" Text="{Binding JobID}" FontSize="20" Foreground="Black"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="AtomVariant" Height="20" Width="20" VerticalAlignment="Center" Foreground="Black"/>
                            <TextBlock Text=" JOB STATE : " FontSize="20" Foreground="Black"/>
                            <TextBlock Name="txt_JobState" Text="{Binding JobState}" FontSize="20" Foreground="Black"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="SetLeft" Height="20" Width="20" VerticalAlignment="Center" Foreground="Black"/>
                            <TextBlock Text=" STATE : " FontSize="20" Foreground="Black"/>
                            <TextBlock Name="txt_State" Text="{Binding State}" FontSize="20" Foreground="Black"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="SetRight" Height="20" Width="20" VerticalAlignment="Center" Foreground="Black"/>
                            <TextBlock Text=" ACCSTATE : " FontSize="20" Foreground="Black"/>
                            <TextBlock Name="txt_AccState" Text="{Binding AccState}" FontSize="20" Foreground="Black"/>
                        </StackPanel>

                        
                    </Grid>
                </GroupBox>

                <Grid Name="grd_StateInfo" Grid.Row="1" Grid.Column="0">
                    <GroupBox Grid.Column="0" Grid.Row="1" Header="BAGAGES" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="10" FontSize="15">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="BagCarryOn" Height="20" Width="20" VerticalAlignment="Center" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                    </GroupBox>
                </Grid>

                <Grid Name="grd_DevMoni" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                    <GroupBox Grid.Column="1" Grid.Row="0" Header="WORKING MONITOR" Style="{DynamicResource MaterialDesignGroupBox}" Margin="5 10" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Devices" Height="20" Width="20" VerticalAlignment="Center" />
                                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="{Binding}" FontSize="15"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ArrowUpBold" Height="15" Width="15" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock Text=" PROVIDING" FontSize="15" Foreground="Black"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="IdCardOutline" Height="15" Width="15" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock Text=" OPER. : " FontSize="15" Foreground="Black"/>
                                <TextBlock x:Name="txt_PROVOperName" Text="{Binding ProvOperName}" FontSize="15" Foreground="Black"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="FileDocumentOutline" Height="15" Width="15" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock Text=" UUID : " FontSize="15" Foreground="Black"/>
                                <TextBlock x:Name="txt_PROVUUID" Text="{Binding ProvUuid}" FontSize="15" Foreground="Black"/>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ImageText" Height="15" Width="15" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock Text=" MTR : " FontSize="15" Foreground="Black"/>
                                <TextBlock x:Name="txt_PROVMTRName" Text="{Binding ProvMTRName}" FontSize="15" Foreground="Black"/>
                            </StackPanel>

                            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="NewspaperVariantMultipleOutline" Height="15" Width="15" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock Text=" LOT ID : " FontSize="15" Foreground="Black"/>
                                <TextBlock x:Name="txt_PROVLOTID" Text="{Binding ProvLotID}" FontSize="15" Foreground="Black"/>
                            </StackPanel>

                            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ClockTimeEight" Height="15" Width="15" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock Text=" EXPIRY : " FontSize="15" Foreground="Black"/>
                                <TextBlock x:Name="txt_PROVExpiry" Text="{Binding ProvExpiry}" FontSize="15" Foreground="Black"/>
                            </StackPanel>

                            <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Counter" Height="15" Width="15" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock Text=" QTY : " FontSize="15" Foreground="Black"/>
                                <TextBlock x:Name="txt_PROVQty" Text="{Binding ProvQTY}" FontSize="15" Foreground="Black"/>
                            </StackPanel>

                            <StackPanel Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Typewriter" Height="15" Width="15" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock Text=" TYPE : " FontSize="15" Foreground="Black"/>
                                <TextBlock x:Name="txt_PROVType" Text="{Binding ProvType}" FontSize="15" Foreground="Black"/>
                            </StackPanel>

                            <Separator Grid.Row="8" Style="{StaticResource MaterialDesignDarkSeparator}"/>

                            <StackPanel Grid.Row="9" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ArrowDownBold" Height="15" Width="15" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock Text=" RECVING" FontSize="15" Foreground="Black"/>
                            </StackPanel>

                            <StackPanel Grid.Row="10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="IdCardOutline" Height="15" Width="15" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock Text=" OPER. : " FontSize="15" Foreground="Black"/>
                                <TextBlock x:Name="txt_RecvOperName" Text="{Binding RecvOperName}" FontSize="15" Foreground="Black"/>
                            </StackPanel>

                            <StackPanel Grid.Row="11" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="FileDocumentOutline" Height="15" Width="15" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock Text=" UUID : " FontSize="15" Foreground="Black"/>
                                <TextBlock x:Name="txt_RecvUUID" Text="{Binding RecvUuid}" FontSize="15" Foreground="Black"/>
                            </StackPanel>

                            <StackPanel Grid.Row="12" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ImageText" Height="15" Width="15" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock Text=" MTR : " FontSize="15" Foreground="Black"/>
                                <TextBlock x:Name="txt_RecvMTRName" Text="{Binding RecvMTRName}" FontSize="15" Foreground="Black"/>
                            </StackPanel>

                            <StackPanel Grid.Row="13" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="NewspaperVariantMultipleOutline" Height="15" Width="15" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock Text=" LOT ID : " FontSize="15" Foreground="Black"/>
                                <TextBlock x:Name="txt_RecvLOTID" Text="{Binding RecvLotID}" FontSize="15" Foreground="Black"/>
                            </StackPanel>

                            <StackPanel Grid.Row="14" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ClockTimeEight" Height="15" Width="15" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock Text=" EXPIRY : " FontSize="15" Foreground="Black"/>
                                <TextBlock x:Name="txt_RecvExpiry" Text="{Binding RecvExpiry}" FontSize="15" Foreground="Black"/>
                            </StackPanel>

                            <StackPanel Grid.Row="15" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Counter" Height="15" Width="15" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock Text=" QTY : " FontSize="15" Foreground="Black"/>
                                <TextBlock x:Name="txt_RecvQty" Text="{Binding RecvQTY}" FontSize="15" Foreground="Black"/>
                            </StackPanel>

                            <StackPanel Grid.Row="16" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Typewriter" Height="15" Width="15" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock Text=" TYPE : " FontSize="15" Foreground="Black"/>
                                <TextBlock x:Name="txt_RecvType" Text="{Binding RecvType}" FontSize="15" Foreground="Black"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                </Grid>
            </Grid>
        </Grid>

        <Grid Name="grd_Menu" Height="550" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="100" Width="185" >
                <Rectangle Height="90" Margin="5" Fill="White" RadiusX="5" RadiusY="5">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>

                <StackPanel Orientation="Horizontal">
                    <Grid Margin="5" Height="80" Width="180">
                        <Grid Width="35" Height="50" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8, -5" >
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" ShadowDepth="1" RenderingBias="Quality"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                        <TextBlock Text="STATE" HorizontalAlignment="Right" FontFamily="Champaqne &amp; Limousines" Margin="30 0" VerticalAlignment="Top" Foreground="Gray" FontSize="20"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="140" >
                            <TextBlock Name="lbl_State" Text="{Binding MSMState}" FontFamily="Champaqne &amp; Limousines" Foreground="Gray" FontSize="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextAlignment="Right" Width="120"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Height="120" Width="180">
                <Rectangle Height="110" Margin="5" Fill="White" RadiusX="10" RadiusY="10">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>

                <StackPanel Orientation="Horizontal">
                    <Grid Height="110" Width="180" >

                        <StackPanel Orientation="Horizontal">
                            <Grid Width="35" Height="50" Background="#FF1186D6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13, 0" >
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" ShadowDepth="1" RenderingBias="Quality"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="ChargingStation" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="8,25,7,5" Foreground="White" Width="20" Height="Auto"/>
                            </Grid>
                            <TextBlock Text="SOC" HorizontalAlignment="Right" FontFamily="Champaqne &amp; Limousines" Margin="50 5" VerticalAlignment="Top" Foreground="Gray" FontSize="20" TextAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50" Margin="-10 5" Width="150">
                            <TextBlock x:Name="lbl_SOC_0" Text="80" Margin="5 0" VerticalAlignment="Center"  Foreground="Gray" FontSize="35" TextAlignment="Right" Width="80"/>
                            <TextBlock Text="%" Margin="5 5" VerticalAlignment="Bottom" Foreground="Gray" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Cursor="Hand" Height="30">
                            <materialDesign:PackIcon Name="icon_SOC" Kind="AlertOutline" Foreground="Green" Width="20" Height="20" VerticalAlignment="Center" Margin="10 0"/>
                            <TextBlock Name="lbl_Msg_SOC" Width="120" Text="STOPPED" FontSize="15" Foreground="#FF8522BD" VerticalAlignment="Center" TextAlignment="Right"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Width="180" Height="300" Margin="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <Button Name="btn_Start" Height="60" Grid.Row="0" Content="_START" Style="{DynamicResource MaterialDesignRaisedDarkButton}" FontSize="25" />
                <Button Name="btn_Stop" Height="60" Grid.Row="1" Content="_STOP" Style="{DynamicResource MaterialDesignRaisedButton}" FontSize="25"/>
                <Button Name="btn_Reset" Height="60" Grid.Row="2" Content="_RESET" Style="{DynamicResource MaterialDesignRaisedLightButton}" FontSize="25"/>
                <Button Name="btn_DropJob" Height="70" Grid.Row="3" Content="_DROP JOB" Style="{DynamicResource MaterialDesignRaisedButton}" FontSize="25" Background="#FF3C4961" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
