MaterialStorageManager/Views/UsCtrl_MenuItem.xaml

<UserControl x:Class="MaterialStorageManager.Views.UsCtrl_MenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialStorageManager.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModels="clr-namespace:MaterialStorageManager.ViewModels"
             mc:Ignorable="d" >
    <Grid>
        <materialDesign:PackIcon Kind="{Binding Icon}" Width="30" Height="30" Margin="10 10" Foreground="WhiteSmoke"/>
        <ListBoxItem x:Name="ListViewItemMenu" Content="{Binding Header}" Padding="37 20" FontSize="20" Foreground="WhiteSmoke" Height="60"/>
        <Expander x:Name="ExpanderMenu" Header="{Binding Header}" IsExpanded="False" Width="180" HorizontalAlignment="Right" Background="{x:Null}" Foreground="WhiteSmoke" Margin="-26,0,1,0" >
            <ListView Name="ListVeiewMenu" ItemsSource="{Binding SubItems}" Foreground="WhiteSmoke" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Padding="20 5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>            
    </Grid>
</UserControl>
